launch_status failed=1 1701357111000000000
launch_status broken=2 1701357111000000000
launch_status passed=4 1701357111000000000
launch_status skipped=0 1701357111000000000
launch_status unknown=0 1701357111000000000
launch_time duration=6 1701357111000000000
launch_time min_duration=0 1701357111000000000
launch_time max_duration=1 1701357111000000000
launch_time sum_duration=3 1701357111000000000
launch_problems product_defects=1 1701357111000000000
launch_problems test_defects=2 1701357111000000000
launch_retries retries=0 1701357111000000000
launch_retries run=7 1701357111000000000
